# TestApiPublic

./: README.md  pom.xml
src/main/java/com/example/config/: WebConfig.java
src/main/java/com/example/controller/: AccountController.java  OrderController.java  RealtimeTickerController.java  RealtimeTickerHandler.java  RealtimeTickerPageController.java  TickerController.java
src/main/java/com/example/dto/: OrderRequestDto.java
src/main/java/com/example/service/: DzengiApiService.java  DzengiApiServiceImpl.java  SymbolService.java  SymbolServiceImpl.java
src/main/java/com/example/service/api/: HttpApiClient.java
src/main/java/com/example/service/handler/: ApiResponseHandler.java
src/main/java/com/example/service/http/: HttpApiClient.java
src/main/java/com/example/util/: SignatureUtil.java
src/main/java/com/example/websocket/handler/: RealtimeTickerHandler.java
src/main/java/com/example/websocket/model/: SessionData.java
src/main/java/com/example/websocket/scheduler/: TickerUpdater.java
src/main/java/com/example/websocket/session/: SessionManager.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: account.jsp  realtime-ticker.jsp
src/main/webapp/resources/: realtime-ticker.css
